
MSG=MENSAJE DE PREBA DESDE API

#DEBUG OPTION
#LOG_LEVEL - INFO, WARN, ERROR, DEBUG, OFF -  Asignar  OFF para desactivar el log
LOG_LEVEL=INFO
#LOG_NUM - Numero de d\u00c3\u00adas que se desea guardar el log
LOG_NUM=3