
#AES_TLINK=AVAYA#CM#CSTA#KQVAES1
#AES_USER=clicktocall
#AES_PASS=Cmapi.2022

AES_TLINK=AVAYA#CM#CSTA#CATMORAES04-PRO
AES_USER=liverpoolrs
AES_PASS=Cmapi.2022
extension=402325

#DEBUG OPTION
#LOG_LEVEL - INFO, WARN, ERROR, DEBUG, OFF -  Asignar  OFF para desactivar el log

LOG_LEVEL=INFO
#LOG_NUM - Numero de d\u00c3\u00adas que se desea guardar el log
LOG_NUM=3